<html>
    <head>
        <title>Memorization Test & Score Card - RM Selection</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .table tr, .table td {
                border: none !important;
                text-align: left;
            }

            .table tr td:first-child {
                width: 30%;
            }

            .table tr td:last-child {
                width: 5%;
            }

            .title {
                border: 1px solid #ddd !important;
                background-color: #008080;
                color:#fff;
            }

            .title td {
                padding: 5px 0px 5px 10px !important;
            }

            .sub-title{
                background-color: #8FF1FD;
                color:#7F7F7F;
                font-style: italic;
            }
            .table-condensed > tbody > tr > td, .table-condensed > tbody > tr > th,
            .table-condensed > tfoot > tr > td, .table-condensed > tfoot > tr > th,
            .table-condensed > thead > tr > td, .table-condensed > thead > tr > th {
                padding: 5px 1px 5px 10px;
            }

            .table tr.title, .table tr.title td {
                border: 1px solid #ddd !important;
            }

            .test-data tr td {
                border: 1px solid #ddd !important;
            }

            .table thead th {
                text-align: center !important;
                color: rgb(126,126,126);
                font-family: "Arial", san-serif;
            }

            table {
                border: none !important;
            }

            .space {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .sub-footer{
                background-color:#F2F2F2;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="text-center">Collaborative Leadership Skill Memorization</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>
                                Use this page to memorize the Practices & Steps and give yourself a score as to how many you think you can remember.
                                <br>
                                Then go to the next page to test your memory. 
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-condensed test-data" cellspacing="2">
                                <thead>
                                <tr class="text-center">
                                    <th>Practices</th>
                                    <th>Step 1</th>
                                    <th>Step 2</th>
                                    <th>Step 3</th>
                                    <th>Step 4</th>
                                    <th>Step 5</th>
                                    <th>Score</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr class="title">
                                    <td colspan="4">Leadership Practices</td>
                                    <td colspan="2" class="text-center">Module Score</td>
                                    <td>&nbsp</td>
                                </tr>

                                <tr class="sub-title">
                                    <td colspan="7">
                                        <em>Listening Trigger: Needs To Know Why
                                        </em>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Creating Vision
                                    </td>
                                    <td>
                                        Vision
                                    </td>
                                    <td>
                                        Commitment
                                    </td>
                                    <td>
                                        Mission
                                    </td>
                                    <td>
                                        Impact
                                    </td>
                                    <td>
                                        Declaration
                                    </td>
                                    <td>

                                    </td>
                                </tr>

                                <tr class="sub-title">
                                    <td colspan="7">
                                        <em>
                                            Listening Trigger: Needs To Know How
                                        </em>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Articulating Values
                                    </td>
                                    <td>
                                        Values
                                    </td>
                                    <td>
                                        Aesthetics
                                    </td>
                                    <td>
                                        Ethics
                                    </td>
                                    <td>
                                        Politics
                                    </td>
                                    <td>
                                        Possibility
                                    </td>
                                    <td>

                                    </td>
                                </tr>

                                <tr class="sub-title">
                                    <td colspan="7">
                                        <em>
                                            Listening Trigger: Needs To Know What
                                        </em>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Establishing Viability
                                    </td>
                                    <td>
                                        Viability
                                    </td>
                                    <td>
                                        Advantages
                                    </td>
                                    <td>
                                        Features
                                    </td>
                                    <td>
                                        Benefits
                                    </td>
                                    <td>
                                        Positioning
                                    </td>
                                    <td>

                                    </td>
                                </tr>

                                <tr class="sub-footer"><td colspan="7">&nbsp;</td></tr>

                                <tr class="title">
                                    <td colspan="4">Building Partnerships Module</td>
                                    <td colspan="2" class="text-center">Module Score</td>
                                    <td>&nbsp</td>
                                </tr>

                                <tr class="sub-title">
                                    <td colspan="7">
                                        <em>
                                            Listening Trigger: Lack Of Connection
                                        </em>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Evoking Rapport
                                    </td>
                                    <td>
                                        Opening
                                    </td>
                                    <td>
                                        Permission
                                    </td>
                                    <td>
                                        Interest
                                    </td>
                                    <td>
                                        Detachment
                                    </td>
                                    <td>
                                        Questions
                                    </td>
                                    <td>
                                        <input type="text" class="col-md-12">
                                    </td>
                                </tr>

                                <tr class="sub-title">
                                    <td colspan="7">
                                        <em>
                                            Listening Trigger: Limiting Big Story
                                        </em>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Generating Projects
                                    </td>
                                    <td>
                                        Story
                                    </td>
                                    <td>
                                        Facts
                                    </td>
                                    <td>
                                        Accomplished
                                    </td>
                                    <td>
                                        Needed
                                    </td>
                                    <td>
                                        Possible
                                    </td>
                                    <td>
                                        <input type="text" class="col-md-12">
                                    </td>
                                </tr>

                                <tr class="sub-title">
                                    <td colspan="7">
                                        <em>
                                            Listening Trigger: Weak Relationship
                                        </em>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Forging Partnership
                                    </td>
                                    <td>
                                        Risk
                                    </td>
                                    <td>
                                        Responsibility
                                    </td>
                                    <td>
                                        Declaration
                                    </td>
                                    <td>
                                        Invitation
                                    </td>
                                    <td>
                                        Promise
                                    </td>
                                    <td>
                                        <input type="text" class="col-md-12">
                                    </td>
                                </tr>

                                <tr class="sub-footer"><td colspan="7">&nbsp;</td></tr>

                                <tr class="title">
                                    <td colspan="4">Management Principles & Process</td>
                                    <td colspan="2" class="text-center">Module Score</td>
                                    <td>&nbsp</td>
                                </tr>

                                <tr class="sub-title">
                                    <td colspan="7">
                                        <em>
                                            Listening Trigger:
                                        </em>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Principles
                                    </td>
                                    <td>
                                        Integrity
                                    </td>
                                    <td>
                                        Responsibility
                                    </td>
                                    <td>
                                        Accountability
                                    </td>
                                    <td>
                                        Impeccability
                                    </td>
                                    <td>
                                        Certainty
                                    </td>
                                    <td>
                                        <input type="text" class="col-md-12">
                                    </td>
                                </tr>

                                <tr class="sub-title">
                                    <td colspan="7">
                                        <em>Listening Trigger:
                                        </em>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Process
                                    </td>
                                    <td>
                                        Introduce
                                    </td>
                                    <td>
                                        Install
                                    </td>
                                    <td>
                                        Integrate
                                    </td>
                                    <td>
                                        Inspect
                                    </td>
                                    <td>
                                        Improve
                                    </td>
                                    <td>
                                        <input type="text" class="col-md-12">
                                    </td>
                                </tr>

                                <tr class="sub-footer"><td colspan="7">&nbsp;</td></tr>

                                <tr class="title">
                                    <td colspan="4">Managing Accountability Practices</td>
                                    <td colspan="2" class="text-center">Module Score</td>
                                    <td>&nbsp</td>
                                </tr>

                                <tr class="sub-title">
                                    <td colspan="7">
                                        <em>
                                            Listening Trigger: Hesitant To Act
                                        </em>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Initiating Action
                                    </td>
                                    <td>
                                        Intention
                                    </td>
                                    <td>
                                        Action
                                    </td>
                                    <td>
                                        DateTime
                                    </td>
                                    <td>
                                        Request
                                    </td>
                                    <td>
                                        Commitment
                                    </td>
                                    <td>
                                        <input type="text" class="col-md-12">
                                    </td>
                                </tr>

                                <tr class="sub-title">
                                    <td colspan="7">
                                        <em>
                                            Listening Trigger: Shaky Commitment
                                        </em>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Reaffirming Commitments
                                    </td>
                                    <td>
                                        Reflect
                                    </td>
                                    <td>
                                        Review
                                    </td>
                                    <td>
                                        Reconcile
                                    </td>
                                    <td>
                                        Remedy
                                    </td>
                                    <td>
                                        Reaffirm
                                    </td>
                                    <td>
                                        <input type="text" class="col-md-12">
                                    </td>
                                </tr>
                                </tbody>

                                <tfoot>
                                <tr class="sub-footer">
                                    <td colspan="6" class="text-right">
                                        Total Score
                                    </td>
                                    <td><input type="text" class="col-md-12"></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 text-right">
                            <input type="submit" value="Go For Test" class="btn"
                                   onclick="window.location='test.html';">
                        </div>
                    </div>

                    <div class="space"></div>
                </div>
            </div>
        </div>
    </body>
</html>
