<html>
    <head>
        <title>Memorization Test & Score Card - RM Selection</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="custom.css">

        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip({
                    placement : 'top'
                });
            });

            (function (global) {

                if(typeof (global) === "undefined") {
                    throw new Error("window is undefined");
                }

                var _hash = "!";
                var noBackPlease = function () {
                    global.location.href += "#";

                    // making sure we have the fruit available for juice (^__^)
                    global.setTimeout(function () {
                        global.location.href += "!";
                    }, 50);
                };

                global.onhashchange = function () {
                    if (global.location.hash !== _hash) {
                        global.location.hash = _hash;
                    }
                };

                global.onload = function () {
                    noBackPlease();

                    // disables backspace on page except on input fields and textarea..
                    document.body.onkeydown = function (e) {
                        var elm = e.target.nodeName.toLowerCase();
                        if (e.which === 8 && (elm !== 'input' && elm  !== 'textarea')) {
                            e.preventDefault();
                        }
                        // stopping event bubbling up the DOM tree..
                        e.stopPropagation();
                    };
                }

            })(window);

            var resultArr = [
                [
                    'Needs To Know Why', 'Creating Vision', 'Vision', 'Commitment', 'Mission', 'Impact', 'Declaration'
                ],
                [
                    'Needs To Know How', 'Articulating Values', 'Values', 'Aesthetics', 'Ethics', 'Politics', 'Possibility'
                ],
                [
                    'Needs To Know What', 'Establishing Viability', 'Viability', 'Advantages', 'Features', 'Benefits', 'Positioning'
                ],

                [
                    'Lack Of Connection', 'Evoking Rapport', 'Opening', 'Permission', 'Interest', 'Detachment', 'Questions'
                ],
                [
                    'Limiting Big Story', 'Generating Projects', 'Story', 'Facts', 'Accomplished', 'Needed', 'Possible'
                ],
                [
                    'Weak Relationship', 'Forging Partnership', 'Risk', 'Responsibility', 'Declaration', 'Invitation', 'Promise'
                ],
                [
                    '', 'Principles', 'Integrity', 'Responsibility', 'Accountability', 'Impeccability', 'Certainty'
                ],
                [
                    '', 'Process', 'Introduce', 'Install', 'Integrate', 'Inspect', 'Improve'
                ],
                [
                    'Hesitant To Act', 'Initiating Action', 'Intention', 'Action', 'DateTime', 'Request', 'Commitment'
                ],
                [
                    'Shaky Commitment', 'Reaffirming Commitments', 'Reflect', 'Review', 'Reconcile', 'Remedy', 'Reaffirm'
                ]
            ];

            $(document).ready(function(){
                $('[id^=row]').focus(function(){
                    var score = 0;
                    var rowid = $(this).attr('data-id');
                    var count = 0;

                    $("input[name='row" + rowid + "[]']").each(function () {
                        if ($(this).val().toLowerCase() == resultArr[rowid - 1][count++].toLowerCase()) {
                            score = score + 1;
                        }
                    });

                    $(this).val(score);
                });
            });
        </script>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="text-center">Collaborative Leadership Score Card</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                List the names of the Practices and the five Steps of the Practice. Insert a listening trigger where specified. Then score your overall application of the Practices. Then score each module and then total the page. Use the scoring guide as reference. Use the next sheet to check your answers.
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-condensed">
                                <thead>
                                    <tr class="text-center">
                                        <th>Practices</th>
                                        <th>Step 1</th>
                                        <th>Step 2</th>
                                        <th>Step 3</th>
                                        <th>Step 4</th>
                                        <th>Step 5</th>
                                        <th>Score</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr class="title">
                                        <td colspan="4">Leadership Practices</td>
                                        <td colspan="2" class="text-center">Module Score</td>
                                        <td>&nbsp</td>
                                    </tr>

                                    <tr>
                                        <td colspan="2">
                                            <em>
                                                Listening Trigger: <input type="text" name="row1[]">
                                                <a href="#" class="tooltip1" data-toggle="tooltip" title="Needs To Know Why">
                                                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                                                </a>
                                            </em>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <input type="text" class="col-md-12" name="row1[]">
                                            <a href="#" data-toggle="tooltip" title="Creating Vision">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row1[]">
                                            <a href="#" data-toggle="tooltip" title="Vision">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row1[]">
                                            <a href="#" data-toggle="tooltip" title="Commitment">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row1[]">
                                            <a href="#" data-toggle="tooltip" title="Mission">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row1[]">
                                            <a href="#" data-toggle="tooltip" title="Impact">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row1[]">
                                            <a href="#" data-toggle="tooltip" title="Declaration">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" id="row1" data-id="1">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="7">
                                            <em>
                                                Listening Trigger: <input type="text" name="row2[]">
                                                <a href="#" data-toggle="tooltip" title="Needs To Know How">
                                                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                                                </a>
                                            </em>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <input type="text" class="col-md-12" name="row2[]">
                                            <a href="#" data-toggle="tooltip" title="Articulating Values">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row2[]">
                                            <a href="#" data-toggle="tooltip" title="Values">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row2[]">
                                            <a href="#" data-toggle="tooltip" title="Aesthetics">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row2[]">
                                            <a href="#" data-toggle="tooltip" title="Ethics">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row2[]">
                                            <a href="#" data-toggle="tooltip" title="Politics">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row2[]">
                                            <a href="#" data-toggle="tooltip" title="Possibility">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" id="row2" data-id="2">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="7">
                                            <em>
                                                Listening Trigger: <input type="text" name="row3[]">
                                                <a href="#" data-toggle="tooltip" title="Needs To Know What">
                                                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                                                </a>
                                            </em>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <input type="text" class="col-md-12" name="row3[]">
                                            <a href="#" data-toggle="tooltip" title="Establishing Viability">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row3[]">
                                            <a href="#" data-toggle="tooltip" title="Viability">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row3[]">
                                            <a href="#" data-toggle="tooltip" title="Advantages">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row3[]">
                                            <a href="#" data-toggle="tooltip" title="Features">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row3[]">
                                            <a href="#" data-toggle="tooltip" title="Benefits">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row3[]">
                                            <a href="#" data-toggle="tooltip" title="Positioning">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" id="row3" data-id="3">
                                        </td>
                                    </tr>

                                    <tr><td colspan="7">&nbsp;</td></tr>

                                    <tr class="title">
                                        <td colspan="4">Building Partnerships Module</td>
                                        <td colspan="2" class="text-center">Module Score</td>
                                        <td>&nbsp</td>
                                    </tr>

                                    <tr>
                                        <td colspan="7">
                                            <em>
                                                Listening Trigger: <input type="text" name="row4[]">
                                                <a href="#" data-toggle="tooltip" title="Lack Of Connection">
                                                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                                                </a>
                                            </em>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <input type="text" class="col-md-12" name="row4[]">
                                            <a href="#" data-toggle="tooltip" title="Evoking Rapport">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row4[]">
                                            <a href="#" data-toggle="tooltip" title="Opening">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row4[]">
                                            <a href="#" data-toggle="tooltip" title="Permission">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row4[]">
                                            <a href="#" data-toggle="tooltip" title="Interest">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row4[]">
                                            <a href="#" data-toggle="tooltip" title="Detachment">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row4[]">
                                            <a href="#" data-toggle="tooltip" title="Questions">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" id="row4" data-id="4">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="7">
                                            <em>
                                                Listening Trigger: <input type="text" name="row5[]">
                                                <a href="#" data-toggle="tooltip" title="Limiting Big Story">
                                                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                                                </a>
                                            </em>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <input type="text" class="col-md-12" name="row5[]">
                                            <a href="#" data-toggle="tooltip" title="Generating Projects">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row5[]">
                                            <a href="#" data-toggle="tooltip" title="Story">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row5[]">
                                            <a href="#" data-toggle="tooltip" title="Facts">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row5[]">
                                            <a href="#" data-toggle="tooltip" title="Accomplished">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row5[]">
                                            <a href="#" data-toggle="tooltip" title="Needed">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row5[]">
                                            <a href="#" data-toggle="tooltip" title="Possible">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" id="row5" data-id="5">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="7">
                                            <em>
                                                Listening Trigger: <input type="text" name="row6[]">
                                                <a href="#" data-toggle="tooltip" title="Weak Relationship">
                                                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                                                </a>
                                            </em>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <input type="text" class="col-md-12" name="row6[]">
                                            <a href="#" data-toggle="tooltip" title="Forging Partnership">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row6[]">
                                            <a href="#" data-toggle="tooltip" title="Risk">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row6[]">
                                            <a href="#" data-toggle="tooltip" title="Responsibility">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row6[]">
                                            <a href="#" data-toggle="tooltip" title="Declaration">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row6[]">
                                            <a href="#" data-toggle="tooltip" title="Invitation">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row6[]">
                                            <a href="#" data-toggle="tooltip" title="Promise">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" id="row6" data-id="6">
                                        </td>
                                    </tr>

                                    <tr><td colspan="7">&nbsp;</td></tr>

                                    <tr class="title">
                                        <td colspan="4">Management Principles & Process</td>
                                        <td colspan="2" class="text-center">Module Score</td>
                                        <td>&nbsp</td>
                                    </tr>

                                    <tr>
                                        <td colspan="7">
                                            <em>
                                                Listening Trigger: <input type="text">
                                            </em>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <input type="text" class="col-md-12" name="row7[]">
                                            <a href="#" data-toggle="tooltip" title="Principles">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row7[]">
                                            <a href="#" data-toggle="tooltip" title="Integrity">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row7[]">
                                            <a href="#" data-toggle="tooltip" title="Responsibility">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row7[]">
                                            <a href="#" data-toggle="tooltip" title="Accountability">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row7[]">
                                            <a href="#" data-toggle="tooltip" title="Impeccability">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row7[]">
                                            <a href="#" data-toggle="tooltip" title="Certainty">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" id="row7" data-id="7">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="7">
                                            <em>Listening Trigger: <input type="text" name="row8[]">
                                            </em>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <input type="text" class="col-md-12" name="row8[]">
                                            <a href="#" data-toggle="tooltip" title="Process">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row8[]">
                                            <a href="#" data-toggle="tooltip" title="Introduce">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row8[]">
                                            <a href="#" data-toggle="tooltip" title="Install">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row8[]">
                                            <a href="#" data-toggle="tooltip" title="Integrate">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row8[]">
                                            <a href="#" data-toggle="tooltip" title="Inspect">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row8[]">
                                            <a href="#" data-toggle="tooltip" title="Improve">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" id="row8" data-id="8">
                                        </td>
                                    </tr>

                                    <tr><td colspan="7">&nbsp;</td></tr>

                                    <tr class="title">
                                        <td colspan="4">Managing Accountability Practices</td>
                                        <td colspan="2" class="text-center">Module Score</td>
                                        <td>&nbsp</td>
                                    </tr>

                                    <tr>
                                        <td colspan="7">
                                            <em>
                                                Listening Trigger: <input type="text" name="row9[]">
                                                <a href="#" data-toggle="tooltip" title="Hesitant To Act">
                                                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                                                </a>
                                            </em>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <input type="text" class="col-md-12" name="row9[]">
                                            <a href="#" data-toggle="tooltip" title="Initiating Action">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row9[]">
                                            <a href="#" data-toggle="tooltip" title="Intention">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row9[]">
                                            <a href="#" data-toggle="tooltip" title="Action">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row9[]">
                                            <a href="#" data-toggle="tooltip" title="DateTime">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row9[]">
                                            <a href="#" data-toggle="tooltip" title="Request">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row9[]">
                                            <a href="#" data-toggle="tooltip" title="Commitment">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" id="row9" data-id="9">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="7">
                                            <em>
                                                Listening Trigger: <input type="text" name="row10[]">
                                                <a href="#" data-toggle="tooltip" title="Shaky Commitment">
                                                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                                                </a>
                                            </em>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <input type="text" class="col-md-12" name="row10[]">
                                            <a href="#" data-toggle="tooltip" title="Reaffirming Commitments">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row10[]">
                                            <a href="#" data-toggle="tooltip" title="Reflect">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row10[]">
                                            <a href="#" data-toggle="tooltip" title="Review">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row10[]">
                                            <a href="#" data-toggle="tooltip" title="Reconcile">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row10[]">
                                            <a href="#" data-toggle="tooltip" title="Remedy">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" name="row10[]">
                                            <a href="#" data-toggle="tooltip" title="Reaffirm">
                                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <input type="text" class="col-md-12" id="row10" data-id="10">
                                        </td>
                                    </tr>
                                </tbody>

                                <tfoot>
                                    <tr>
                                        <td colspan="6" class="text-right">
                                            Total Score: &nbsp;
                                        </td>
                                        <td><input type="text" class="col-md-12"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
